import { useState } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Textarea } from '@/components/ui/textarea';
import { Select, SelectItem } from '@/components/ui/select';

export default function ForkliftComparisonApp() {
  const [selectedModels, setSelectedModels] = useState([]);
  const [brands, setBrands] = useState(["Bobcat", "Hyster", "Toyota", "Yale", "Crown", "Mitsubishi", "Caterpillar", "TCM", "Linde"]);
  const [tiers, setTiers] = useState(["ENTRY", "MID", "TOP"]);
  const [modelsByBrand, setModelsByBrand] = useState({
    Bobcat: ["NXP Series", "7-Series", "NXS 9-Series"],
    Hyster: ["UT Series", "A Series", "Fortens Series"],
    Toyota: ["7-Series", "8-Series"],
    Yale: ["UX Series", "VX Series (Base)", "VX Series (Prod)"],
    Crown: ["CGx/CDx Series", "Pro 5 Series"],
    Mitsubishi: ["Grendia FD/FG"],
    Caterpillar: ["GP/DP25N"],
    TCM: ["FD/FG Series"],
    Linde: ["H20–H35 / HT B"]
  });

  const handleCompare = () => {
    // This should launch a comparison modal or new page with embedded spec sheet data
    console.log("Comparing:", selectedModels);
  };

  return (
    <div className="p-6 space-y-6">
      <h1 className="text-2xl font-bold">Forklift Intelligence - Quote Checker</h1>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {brands.map((brand) => (
          <Card key={brand}>
            <CardContent className="space-y-2">
              <h2 className="font-semibold">{brand}</h2>
              {modelsByBrand[brand].map((model) => (
                <div key={model} className="flex items-center gap-2">
                  <input
                    type="checkbox"
                    checked={selectedModels.includes(model)}
                    onChange={() => {
                      setSelectedModels((prev) =>
                        prev.includes(model)
                          ? prev.filter((m) => m !== model)
                          : [...prev, model]
                      );
                    }}
                  />
                  <span>{model}</span>
                </div>
              ))}
            </CardContent>
          </Card>
        ))}
      </div>

      <Button onClick={handleCompare} className="mt-4">Compare Selected Models</Button>
    </div>
  );
}
